.sidenav
  position: fixed
  display: flex
  flex-direction: column
  justify-content: space-between
  z-index: 1

.sidenav__logo
  width: 120px
  margin: 25px

.sidenav__buttons
  display: flex
  flex-direction: column

.sidenav__button
  display: flex
  flex-direction: row
  align-items: center
  color: white
  background: 0
  border: 0
  margin: 5px 10px 5px 10px
  padding: 10px 15px 10px 15px
  border-radius: 15px
  width: 100%

  &:hover
    cursor: pointer
    background-color: rgba(255, 255, 255, 0.128)

  > span
    font-size: 18px
    font-weight: bolder
    margin-left: 10px

.sidenav__more
  position: fixed
  bottom: 3px

.logout__button
  font-size: 15px
  border-radius: 10px
  font-weight: bold
  color: white
  background-color: rgba(255, 255, 255, 0.211)
  border: 0
  padding: 10px

  &:hover
    cursor: pointer
    background-color: rgba(255, 255, 255, 0.424)

.create_post
    position: "absolute",
    margin: 100px auto

    height: 800px
    width: 800px
    background-color: #262626,
    border: "2px solid #000",
    box-shadow: 24px
    border-radius: 15px
    p: 2
    div
      display: flex
      align-items: center
      justify-content: center
    p
        text-align: center
        border-bottom: 1px solid #6b6b6b 
        padding: 15px 0px
        font-weight: 600
    button
        background-color: #0b64f3
        border-radius: 10px
        padding: 10px
        border: none
        color: white
        font-weight: 600
        cursor: pointer
    img
        margin-bottom: 100px
    .upload-next
      position: absolute
      background: none
      right: 650px
      &:hover
        color: grey
        