.post
    width: 500px
    margin: 50px 40px
    padding-bottom: 25px
    border-bottom: 1px solid grey

.post__header
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    margin-bottom: 18px
    border-top: 1px grey

.post__headerAuthor
    display: flex
    flex-direction: row
    align-items: center
    font-weight: bolder
    span
        color: grey
        font-size: 15px
        margin-left: 5px

.post__image
    img
        width: 100%
        border-radius: 10px
        border: 0.6px solid grey


.create_post
    img
        height: auto
        width: 500px
        margin: 150px
.avatar
    margin-right: 8px

.horiz__icon
    cursor: pointer
    &::hover
        color: grey
    
    
.post__footerIcons
    margin-top: 9px
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 8px

.post_icon
    padding-right: 10px
    cursor: pointer
    &:hover
        color: grey
    &:focus
        color: red

.liked
    color: red

.options_nav
    position: absolute
    width: 100px
    height: 100px
    background-color: white

.alo
    display: flex
    flex-direction: column

.comment_bar
    display: flex

.comment
    background-color: black
    width: 90%
    height: 25px
    color: white
    size: 100px
    border: none
    border-bottom: 1px white
    outline: none

.post_button
    color: blue
    font-weight: 600
    cursor: pointer
    &:hover
        color: white
.comment-list
    div
        display: flex
        align-items: center
    h6

        margin: 0 10px 0 0
        font-size: 15px
.liked-tab
    p
        margin: 0

.caption
    display: flex
    align-items: center
    margin-bottom: 15px
    h6
        margin: 0 10px 0 0
        font-size: 15px
